# Software-Engineering

./: App.config  AzureMultiTranslator.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  README.md  Settings.cs  SettingsTools.Designer.cs  SettingsTools.settings  Translator.cs
Contracts/: DetectedLanguage.cs
Properties/: Resources.Designer.cs
